@import "~normalize.css";
@import url("https://fonts.googleapis.com/css?family=Karla:400,700");
@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --grey: #f1f4f8b0;
  --dark-grey: #6b7c93;
  --green: #24b47e;
  --teal: #4f96ce;
  --blue: #3981b1;
  --dark-blue: #4ec7ff;
  --spacer: 28px;
}

body {
  font-family: karla, -apple-system, system-ui, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--dark-grey);
  background-color: white;
  overflow-x: hidden;
}

#root {
  background-color: white;
}

a {
  text-decoration: none;
  color: var(--blue);
}

a:hover,
a:focus {
  color: var(--dark-blue);
}

ul {
  list-style: none;
  padding-left: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.navbar_main {
  position: fixed;
  top: 0;
  height: 100px;
  background: rgb(0, 21, 88);
  background: linear-gradient(182.33deg, #000758 -17.71%, #109b9b 108.58%);
  width: 100%;
  z-index: 100;
}

.navbar_main #container {
  position: relative;
  width: 98%;
}

.navbar_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vmzgY {
  padding: 0 !important;
}

.navbar_links .jDsNIX {
  font-size: 20px;
  color: #fff;
}

.navbar_links .jDsNIX:hover {
  color: var(--teal);
}

.navbar_items {
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar_items a {
  margin-right: 5rem;
}

#unex-logo {
  max-height: 70px;
}

#nav-phone-button {
  font-size: 1rem;
  color: #fff;
}

.navbar_main_links {
  display: none;
}

#nav-start-button a {
  padding: 20px;
  width: 220px;
  border-radius: 100px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  cursor: pointer;
  background-size: 200%;
  background-image: linear-gradient(to left, #000758, #109b9b, #4d94ff);
  color: white;
  font-weight: bold;
  transition: 0.6s;
}

#nav-start-button a:hover {
  background-position: right;
}

.curved {
  /* background: red ;
  color: white; */
  text-align: center;
  position: absolute;
  top: 70px;
  width: 100%;
  height: 100px;
  z-index: 1;
}

.curved svg {
  display: block;
}

.sc-AxhUy {
  z-index: 2;
}

#container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

#main-frontpage {
  padding: 0 1rem;
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  bottom: 600px;
  font-weight: 700;
  line-height: 1.5;
  left: 0px;
  font-family: poppins;
  z-index: 10;
}

.main-text {
  position: relative;
  font-size: 25px;
}

.main-text p {
  font-size: 20px;
  line-height: 2em;
  color: #8d8d99;
}

.title1,
.title2,
.title3,
.title4 {
  color: rgba(16, 155, 139, 1);
  position: absolute;
  opacity: 0;
  top: 108px;
  left: 370px;
  white-space: nowrap;
}

#main-sum {
  color: #2b466b;
}

.title1 {
  animation: 4s slideDown 0s infinite;
}

.title2 {
  animation: 4s slideDown 2s infinite;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    bottom: 40px;
  }

  5% {
    bottom: 0;
    opacity: 0;
  }
  45% {
    bottom: 0;
    opacity: 1;
  }
  50% {
    opacity: 0;
    bottom: -40px;
  }
}

.showcase_mobile {
  webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  width: 200px;
  height: 400px;
  overflow: hidden;
  border-radius: 25px;
  border: 5px solid black;
  z-index: 50;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
}

.rotating {
  position: relative;
  width: 200px;
  height: 400px;
  list-style: none;
  padding: 0;
  overflow: hidden;
  bottom: 30px;
  right: 5px;
}
.rotating .image {
  position: absolute;
  opacity: 0;
  transform: scale(1);
}

.rotating .image:nth-child(1) {
  z-index: 5;
  animation: fade 30s linear infinite;
}
.rotating .image:nth-child(2) {
  z-index: 4;
  animation: fade 30s 6s linear infinite;
}
.rotating .image:nth-child(3) {
  z-index: 3;
  animation: fade 30s 12s linear infinite;
}
.rotating .image:nth-child(4) {
  z-index: 2;
  animation: fade 30s 18s linear infinite;
}
.rotating .image:nth-child(5) {
  z-index: 1;
  animation: fade 30s 24s linear infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
}

#container-past-customers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 26em;
  background: white;
  width: 100%;
  height: 200px;
  margin-top: 4rem;
  padding: 0 1rem;
}

.img {
  width: 150px;
  position: relative;
  bottom: 120px;
}

/* #img1 {
  height: 50px;
  margin: 80px;
  position: relative;
  bottom: 70px;
}
#img5 {
  height: 50px;
  margin: 80px;
  box-sizing: border-box;
  position: relative;
  bottom: 70px;
} */

/* Brandsolutions css starts here  */
.wrapper {
  width: 100%;
  position: relative;
  bottom: 1060px;
  height: 1020px;
  background: linear-gradient(90deg, #f3f9fc 100%, #ebf3ff 100%);
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  bottom: 445px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col {
  width: 25%;
  cursor: pointer;
  height: 300px;
}

.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.9s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  color: #151551;
  font-size: 30px;
  font-family: poppins;
}

.back {
  background: #bbdffa;
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 10s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 60%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 14px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 500px;
  font-size: 20px;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 500px;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 32px;
  margin-bottom: 2rem;
  position: relative;
  font-weight: bold;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: #151551;
}

.back .inner p {
  position: relative;
  bottom: 50px;
  line-height: 1.5;
}
.back .inner h1 {
  position: relative;
  bottom: 50px;
  font-size: 32px;
}

#card1 {
  background-color: rgb(147, 194, 241);
}
#card2 {
  background-color: rgb(140, 223, 213);
}
#card3 {
  background-color: rgb(147, 194, 241);
}
#card4 {
  background-color: rgb(140, 223, 213);
}

#card1 img {
  background-color: rgb(147, 194, 241);
  width: 130px;
  height: 130px;
  position: relative;
  top: 10%;
}
#card2 img {
  width: 130px;
  height: 130px;
  position: relative;
  top: 10%;
}
#card3 img {
  width: 130px;
  height: 130px;
  position: relative;
  top: 10%;
}
#card4 img {
  width: 130px;
  height: 130px;
  position: relative;
  top: 10%;
}

.services {
  position: relative;
  /* why does it do this  */
  margin: 13em 0;
  top: 100px;
  left: 100px;
  color: #151551;
  font-size: 50px;
  font-family: poppins;
  font-weight: 900;
}

#line:after {
  content: "";
  width: 40%;
  height: 5px;
  position: absolute;
  background: rgb(53, 117, 255);
  display: block;
  left: 292px;
  right: 0px;
  top: 28px;
  margin: 0 auto;
  bottom: -0.75rem;
}

.full-services-button {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.full-services-button a {
  position: relative;
  padding: 20px;
  width: 220px;
  border-radius: 100px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  cursor: pointer;
  background-size: 200%;
  background-image: linear-gradient(to left, #000758, #109b9b, #4d94ff);
  color: white;
  font-weight: bold;
  transition: 0.6s;
}

.full-services-button a:hover {
  background-position: right;
}

#plan-container {
  position: relative;
  bottom: 925px;
  height: 1050px;
  width: 100%;
  background: linear-gradient(90deg, #f3f9fc 100%, #ebf3ff 100%);
}

#plan-container #container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.plan__heading {
  display: flex;
  margin-bottom: 200px;
}

.text-title {
  position: relative;
  flex: 0.4;
}

.text-title h1 {
  font-size: 70px;
  background-color: #08aeea;
  background-image: linear-gradient(45deg, #09009f 0%, #00ff95 80%);
  -webkit-background-clip: text;
  /* // make fill color to transparent so that masked background color will be shown */
  -webkit-text-fill-color: transparent;
}

.plan-summary {
  position: relative;
  padding-left: 1rem;
  margin-top: 4rem;
  letter-spacing: -0.1px;
  flex: 0.6;
}

.plan-summary p {
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: -0.1px;
  /* justify-content: flex-end; */
  position: relative;
  color: black;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  bottom: 100px;
}

.steps-container .step-box {
  position: relative;
  width: 22%;
  padding: 20px;
  margin-right: 3%;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  transition: box-shadow 0.3s;
  text-align: center;
}

.steps-container .step-box:last-child {
  margin-right: 0;
}

.steps-container .step-box:hover {
  box-shadow: 0 0 51px rgba(0, 153, 255, 0.2);
}

.steps-container .step-box .icon-plan {
  position: relative;
}

.step-box .content h3 {
  position: relative;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: black;
}
.step-box .content {
  position: relative;
  text-align: center;
  line-height: 1.8rem;
  font-size: 20px;
  color: #1e1e21;
}

#portfolio-container {
  width: 100%;
}

#portfolio-container h1 {
  width: 100%;
  font-size: 70px;
  position: relative;
  bottom: 845px;
  height: 1050px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(45deg, #09009f 0%, #00ff95 99%);
  -webkit-background-clip: text;
  /* // make fill color to transparent so that masked background color will be shown */
  -webkit-text-fill-color: transparent;
}

.wrapper-portfolio {
  position: relative;
  bottom: 1600px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.container-portfolio {
  width: 31%;
  margin-right: 3%;
  margin-bottom: 3%;
}
.container-portfolio:nth-child(3n) {
  margin-right: 0;
}

.container-portfolio .title {
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content-portfolio {
  position: relative;
  margin: auto;
  overflow: hidden;
  bottom: 183px;
}

/* .portfolio-moveup {
  position: relative;
  bottom: 235px;
} */

.content-portfolio .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content-portfolio:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
  object-fit: contain;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content-portfolio:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}

/* contact form start here */

.contact-wrapper {
  width: 100%;
  position: relative;
  bottom: 1600px;
  height: 750px;
  background: linear-gradient(90deg, #f3f9fc 100%, #ebf3ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#title-form {
  font-size: 70px;
  position: relative;
  background-image: linear-gradient(45deg, #09009f 0%, #00ff95 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.options-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#name {
  width: 290px;
  padding: 13px 15px;
  margin-right: 20px;
  margin-bottom: 10px;
  border: 1px solid #d8ddf5;
  border-radius: 4px;
  background: #ffffff;
  -webkit-box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-sizing: border-box;
  font-size: 18px;
  -webkit-appearance: none;
  color: #9192ac;
}

#email {
  width: 290px;
  padding: 13px 15px;
  margin-bottom: 10px;
  border: 1px solid #d8ddf5;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-sizing: border-box;
  font-size: 18px;
  -webkit-appearance: none;
  color: #9192ac;
}

#current-website {
  width: 290px;
  padding: 13px 15px;
  margin-bottom: 10px;
  margin-right: 20px;
  border: 1px solid #d8ddf5;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-sizing: border-box;
  font-size: 18px;
  -webkit-appearance: none;
  color: #9192ac;
}

#phone {
  width: 290px;
  padding: 13px 15px;
  margin-bottom: 10px;
  border: 1px solid #d8ddf5;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-sizing: border-box;
  font-size: 18px;
  -webkit-appearance: none;
  color: #9192ac;
}

#contact {
  width: 100%;
  padding: 13px 15px;
  margin-bottom: 10px;
  border: 1px solid #d8ddf5;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(79, 85, 195, 0.25);
  box-sizing: border-box;
  font-size: 18px;
  -webkit-appearance: none;
  color: #9192ac;
}

.msg-sent {
  position: relative;
  top: 152px;
  left: 267px;
  font-size: 20px;
  border: black 1px solid;
  display: none;
}

.msgAppear {
  display: block;
}

.msg-sent-page {
  position: relative;
  top: 220px;
  left: 280px;
  font-size: 20px;
  display: none;
  color: white;
  font-weight: bolder;
  font-size: 30px;
}

.msgAppear-page {
  display: block;
}

#submit-form {
  position: relative;
  padding: 20px;
  width: 220px;
  margin-top: 2rem;
  border-radius: 100px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  cursor: pointer;
  background-size: 200%;
  border: none;
  background-image: linear-gradient(to right, #000758, #109b9b, #4d94ff);
  color: white;
  font-weight: bold;
  transition: 0.6s;
}

#submit-form:hover {
  background-position: right;
}

.map {
  border: solid black 10px;
  padding: 400px;
}

.footer-wrapper {
  position: relative;
  bottom: 1450px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 147px;
}

.footer-number {
  width: 31%;
  margin-right: 3%;
  position: relative;
  text-align: center;
}
.company-email {
  position: relative;
  width: 31%;
  margin-right: 3%;
  text-align: center;
}

.footer-logo {
  width: 31%;
  position: relative;
  text-align: center;
  bottom: 69px;
}

.copyrights-info {
  position: relative;
  top: 8px;
}

@media screen and (max-width: 1600px) {
  #main-frontpage {
    bottom: 500px;
  }
}

@media screen and (max-width: 1360px) {
  .navbar_items a {
    margin-right: 3rem;
  }

  .main-text {
    position: relative;
    font-size: 22px;
  }

  .main-text p {
    font-size: 18px;
    line-height: 2em;
    color: #8d8d99;
  }

  .title1,
  .title2,
  .title3,
  .title4 {
    font-size: 36px;
    top: 105px;
    left: 330px;
  }

  .img {
    width: 130px;
    position: relative;
    bottom: 120px;
  }

  h1.services {
    position: relative;
    margin: 16em 0;
    top: 100px;
    left: 100px;
    color: #151551;
    font-size: 40px;
  }

  #line:after {
    width: 40%;
  }

  #card1 img {
    width: 120px;
    height: 120px;
  }
  #card2 img {
    width: 120px;
    height: 120px;
  }
  #card3 img {
    width: 120px;
    height: 120px;
  }
  #card4 img {
    width: 120px;
    height: 120px;
  }

  .front .inner p {
    font-size: 24px;
  }

  .back .inner p {
    line-height: 1.4;
    font-size: 16px;
  }

  .back .inner h1 {
    font-size: 24px;
  }

  .container .back {
    height: 400px;
  }

  .container .front {
    height: 400px;
  }

  .full-services-button {
    position: absolute;
    bottom: 150px;
    left: 50%;
  }

  /****** PORTFOLIO CONTAINER  ******/
  #plan-container {
    bottom: 925px;
    height: 1050px;
    width: 100%;
  }

  .plan__heading {
    margin-bottom: 10rem;
  }

  .text-title {
    position: relative;
    flex: 0.35;
  }

  .text-title h1 {
    font-size: 50px;
  }

  .plan-summary {
    margin-top: 2rem;
    flex: 0.65;
  }

  .plan-summary p {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: -0.3px;
  }

  .steps-container {
    justify-content: start;
    bottom: 100px;
  }

  .steps-container .step-box {
    width: 23.5%;
    margin-right: 2%;
    padding: 15px;
  }

  .steps-container .step-box:last-child {
    margin-right: 0;
  }

  .steps-container .step-box .icon-plan {
    position: relative;
  }

  .step-box .content h3 {
    font-size: 26px;
  }
  .step-box .content {
    line-height: 1.4;
    font-size: 18px;
  }

  #portfolio-container h1 {
    font-size: 50px;
  }

  #title-form {
    font-size: 50px;
  }
}

@media (max-width: 1200px) {
  .navbar_items a {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .navbar_main_links {
    display: flex;
  }

  .navbar_main_links a {
    margin-right: 1.5rem;
  }

  .navbar_main_links a:last-child {
    margin-right: 0;
  }

  .navbar_items {
    display: none;
  }

  .main-text {
    position: relative;
    font-size: 18px;
  }

  .main-text p {
    font-size: 17px;
    line-height: 2em;
    color: #8d8d99;
  }

  .title1,
  .title2,
  .title3,
  .title4 {
    font-size: 26px;
    top: 88px;
    left: 265px;
  }

  .img {
    width: 100px;
    bottom: 100px;
  }

  /****** SERVICES CONTAINER  ******/
  .wrapper {
    bottom: 1060px;
    height: 1100px;
  }

  h1.services {
    margin: 15em 0;
    top: 80px;
    left: 40px;
    font-size: 40px;
  }

  #line:after {
    width: 35%;
    top: 25px;
  }

  .col {
    width: 50%;
  }

  #card1 img {
    width: 100px;
    height: 100px;
  }
  #card2 img {
    width: 100px;
    height: 100px;
  }
  #card3 img {
    width: 100px;
    height: 100px;
  }
  #card4 img {
    width: 100px;
    height: 100px;
  }

  .front .inner p {
    font-size: 24px;
    margin-top: 1rem;
  }

  .back .inner p {
    line-height: 1.4;
    font-size: 16px;
  }

  .back .inner {
    padding: 20px;
  }

  .back .inner h1 {
    font-size: 22px;
  }

  .container .back {
    height: 300px;
  }

  .container .front {
    height: 300px;
  }

  #card3 {
    background-color: rgb(140, 223, 213);
  }

  #card4 {
    background-color: rgb(147, 194, 241);
  }

  .full-services-button {
    position: absolute;
    bottom: 100px;
    left: 50%;
  }

  /* ***** STEPS CONTAINER *****  */
  #plan-container {
    height: 1300px;
  }

  .plan__heading {
    flex-direction: column;
    margin-bottom: 10rem;
    text-align: center;
    margin-top: 2rem;
  }

  .text-title {
    position: relative;
  }

  .text-title h1 {
    font-size: 40px;
  }

  .plan-summary {
    margin-top: 0rem;
  }

  .plan-summary p {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: -0.3px;
  }

  .steps-container {
    justify-content: start;
    bottom: 100px;
  }

  .steps-container .step-box {
    width: 48%;
    margin-right: 4%;
    padding: 15px;
    margin-bottom: 4%;
  }

  .steps-container .step-box:nth-child(2n) {
    margin-right: 0;
  }

  .steps-container .step-box .icon-plan {
    position: relative;
  }

  .step-box .content h3 {
    font-size: 26px;
  }
  .step-box .content {
    line-height: 1.4;
    font-size: 18px;
  }

  #portfolio-container h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 768px) {
  #nav-start-button {
    display: none;
  }
  .navbar_main_links .jDsNIX {
    font-size: 16px;
  }

  .navbar_main {
    height: 80px;
  }
  #unex-logo {
    max-height: 40px;
  }

  /* FORNTPAGE */
  #main-frontpage {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    text-align: center;
  }

  .main-text p {
    font-size: 16px;
    margin: 50px 0 0 0;
  }

  .main-text {
    order: 1;
  }

  .title1,
  .title2,
  .title3,
  .title4 {
    font-size: 30px;
    top: 130px;
    left: 50%;
    transform: translate(-50%);
  }

  .img {
    width: 70px;
    bottom: 100px;
  }

  /****** SERVICES CONTAINER  ******/
  .wrapper {
    bottom: 1060px;
    height: 1600px;
  }

  h1.services {
    margin: 17em 0;
    top: 80px;
    left: 0;
    font-size: 35px;
    text-align: center;
  }

  #line:after {
    display: none;
  }

  .col {
    width: 100%;
  }

  .container .back {
    text-align: center;
  }

  #card2 {
    background-color: rgb(140, 223, 213);
  }

  #card3 {
    background-color: rgb(147, 194, 241);
  }

  #card4 {
    background-color: rgb(140, 223, 213);
  }

  /****** STEPS CONTAINER ***** */
  #plan-container {
    height: 1800px;
  }

  .plan__heading {
    margin-top: 1rem;
  }
  .text-title h1 {
    font-size: 30px;
  }

  .plan-summary p {
    font-size: 20px;
    letter-spacing: -0.5px;
  }

  .steps-container .step-box {
    width: 100%;
    margin-right: 0%;
    padding: 15px 10px;
    margin-bottom: 2%;
  }

  .steps-container .step-box .icon-plan img {
    width: 100px;
  }

  .step-box .content h3 {
    font-size: 24px;
  }

  /* PORTFOLIO CONTAINER */

  #portfolio-container h1 {
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }

  .container-portfolio {
    width: 48%;
    margin-right: 3%;
    margin-bottom: 3%;
  }
  .container-portfolio:nth-child(2n) {
    margin-right: 0;
  }

  .container-portfolio:nth-child(6n + 3) {
    margin-right: 3% !important;
  }

  .container-portfolio .title {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 10px;
  }
  .content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .content-details p {
    color: #fff;
    font-size: 0.8em;
  }

  #title-form {
    font-size: 40px;
  }

  /* FORM */
  .form {
    max-width: 500px;
  }

  #name,
  #email,
  #current-website,
  #phone {
    width: 240px;
  }

  /* FOOTER  */
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-number {
    width: 100%;
  }
  .company-email {
    width: 100%;
  }

  .footer-logo {
    width: 100%;
    bottom: -200px;
  }
}

@media screen and (max-width: 560px) {
  .main-text p {
    font-size: 15px;
  }

  .main-text h1 {
    margin-top: 2rem;
    font-size: 26px;
  }

  .title1,
  .title2,
  .title3,
  .title4 {
    font-size: 24px;
    top: 110px;
  }

  .img {
    width: 50px;
    bottom: 120px;
  }

  /****** SERVICES CONTAINER  ******/
  .wrapper {
    bottom: 1060px;
    height: 1600px;
  }

  h1.services {
    margin: 18em 0;
    top: 50px;
    font-size: 30px;
  }

  .full-services-button {
    width: 100%;
    text-align: center;
  }

  .full-services-button a {
    padding: 20px;
    font-size: 14px;
    width: 180px;
  }

  /****** STEPS CONTAINER ***** */
  #plan-container {
    height: 1800px;
  }

  .text-title h1 {
    font-size: 26px;
  }

  .plan-summary p {
    font-size: 18px;
  }

  .steps-container .step-box .icon-plan img {
    width: 80px;
  }

  /* PORTFOLIO CONTAINER */

  #portfolio-container h1 {
    font-size: 26px;
    text-align: center;
    padding: 10px;
  }

  .container-portfolio {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 3%;
  }
  .container-portfolio:nth-child(6n + 3) {
    margin-right: 0% !important;
  }

  /* FORM */

  #title-form {
    font-size: 26px;
  }

  .form {
    max-width: 100%;
    padding: 0 10px;
  }

  .options-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #name,
  #email,
  #current-website,
  #phone {
    width: 100%;
  }

  /* FOOTER  */
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-number {
    width: 100%;
  }
  .company-email {
    width: 100%;
  }

  .footer-logo {
    width: 100%;
    bottom: -200px;
  }
}

@media (max-width: 424px) {
  #plan-container {
    height: 2000px;
  }
}
